class Users {
  String username = "";
  String password = "";
  int nextScreen;
  Users(String tempUser, int tempNextScreen, int ) {
    nextScreen = tempNextScreen;
    username = tempUser;
  }
  void encrpyt () {
    for (int i = 0; i < password.length(); i++) {
      encryptedPassword += char(password.charAt(i)-3);
    }
    println(encryptedPassword);
    return encryptedPassword;
  }
  boolean comparePassword(String password) {
    return this.password.equals(encrpyt(password));
  }
  boolean matchUsername(String username) {
    return this.username.equals(username);
  }
  int getNextScreen() {
    return nextScreen;
  }
}